{
  "name": "marketregularsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --import ./scripts/register-test-alias.mjs --test scripts/schedule.test.ts scripts/save-generation.test.ts scripts/pending-save.test.ts scripts/vendor-portal.test.ts scripts/market-portal.test.ts scripts/selling.test.ts scripts/vendor-password.test.ts scripts/google-oauth-host.test.ts scripts/public-error.test.ts scripts/claim-approval.test.ts scripts/claim-approval-db.test.ts scripts/market-portal-db.test.ts scripts/portal-application.test.ts scripts/portal-application-db.test.ts scripts/maintenance-opt-out.test.ts scripts/maintenance-opt-out-db.test.ts scripts/robots-policy.test.ts scripts/listing-redirects.test.ts scripts/menu-sections.test.ts scripts/menu-sections-db.test.ts",
    "check:google-oauth": "node --experimental-strip-types scripts/check-google-oauth-host.ts",
    "seed:sql": "node --experimental-strip-types scripts/generate-seed-sql.ts",
    "seed:import": "node --experimental-strip-types scripts/import-toronto-markets.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@next/third-parties": "^16.3.7",
    "@stripe/connect-js": "^3.4.6",
    "@stripe/react-connect-js": "^3.4.4",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "@vercel/analytics": "^2.0.1",
    "botid": "^1.5.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "maplibre-gl": "^6.4.1",
    "next": "16.3.7",
    "next-themes": "^0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.22.0",
    "shadcn": "^4.18.0",
    "sonner": "^2.0.8",
    "stripe": "^22.6.2",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "sharp": "^0.35.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "browserslist": [
    "chrome 111",
    "edge 111",
    "firefox 111",
    "safari 16.4"
  ]
}
